<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>BirlaMandir</title>
    <style>
        .container-fluid{
            width: 100%;
        }    
        body{
            background-color: whitesmoke;
        }
        .navbar{
            padding:4rem,3rem;
            top:0;
            min-height: 8vh;
            background-color:white;
        }
        nav img:hover{
            transform:scale(1.1);
        }
        .navbar-toggler{
            background:yellow;
            border:none;
            padding:20px;
            outline:none;
        }
        .navbar-toggler span{
            display: block;
            width:20px;
            border:1px;
            height:2px;
            background:white;
        }
        .navbar-toggler span+span{
            margin-top:4px;
            width:15px;
            margin-left:2px;
        }
        .navbar-toggler span+span+span{  
            width:7px;
            margin-left:2px;
        }
        .navbar-expand-lg .navbar-nav .nav-link{
            font-size:30px;
            position:relative;
            padding:2rem 1.2rem;
            color:black;
        }
        #home{   
            color:black;
            font-size: 30px;
        }
        #home:hover{
            color:white;
        }
        .navbar-expand-lg .navbar-nav .nav-link:hover{
            color:white;
        }
        button{
            transition-duration: 5s;
            margin-left: 15px;
            }
        button:hover{       
            transform: scale(1.2);   
        }
        .card {
    background-color: white;
    width: 350px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 12px
    }

    .circle-image img {
    border: 6px solid #fff;
    border-radius: 100%;
    padding: 0px;
    top: -28px;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 1;
    background: #e7d184;
    cursor: pointer
    }

    .dot {
    height: 18px;
    width: 18px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid #fff;
    top: -48px;
    left: 186px;
    z-index: 1000
    }

    .name {
    margin-top: -21px;
    font-size: 18px
    }

    .fw-500 {
    font-weight: 500 !important
    }

    .start {
    color: green
    }

 .stop {
    color: red
    }

    
    </style>
</head>
<body>
    <div class="container-fluid" >      
        <div class="row">               
        <div class="col-md-12">         
        <nav class="navbar navbar-expand-lg  nav-menu fixed-top" style="background-color: grey; " >
            {% load static %}
            <img src="{% static 'Ts logo.jpg' %}" style="height:70px; border-radius: 3px;">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ></span>
            <span ></span>
            <span ></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a id='home' class="nav-link" href="home"  >
                            Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left:6px;">
                   District
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Hyderabad">1.Hyderabad</a>
                        <a class="dropdown-item" href="warangal">2.warngal</a>
                        <a class="dropdown-item" href="Adilabad">3.Adilabad</a>
                        <a class="dropdown-item" href="karimnagar">4.karimnagar</a>
                        <a class="dropdown-item" href="RangaReddy">5.Ranga Reddy</a>
                        <a class="dropdown-item" href="index">6.Khammam</a>
                        <a class="dropdown-item" href="Nizamabad">7.Nizamabad</a>
                        <a class="dropdown-item" href="Mahabubnagar">8.Mahabubnagar</a>
                        <a class="dropdown-item" href="Medak">9.Medak</a>
                        <a class="dropdown-item" href="Nalgonda">10.Nalgonda</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding-left: 6px;" >
                       Telangana Famous Places
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="charminar">Charminar</a>
                        <a class="dropdown-item" href="goloconda">Goloconda Fort</a>
                        <a class="dropdown-item" href="ThousandPillarTemple">Thousand pillars Temple</a>
                         </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"   style="padding-left: 2px;">
                            Telangana Temples
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="BirlaMandir">Birla Mandir</a>
                            <a class="dropdown-item" href="SanghiTemple">Sanghi Temple</a>
                            <a class="dropdown-item" href="ThousandPillarTemple">Thousand Pillar Temple</a>
                            <a class="dropdown-item" href="RajaRajeswara">Raja Rajeswara </a>
                     </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding-left: 2px;">
                           T.S Waterfalls
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="kuntalawaterfall">Kuntala water Fall</a>
                            <a class="dropdown-item" href="pocherawaterfall">Pochera Water Fall</a>
                            <a class="dropdown-item" href="bogatha 
                            ">Bogatha Wateralls
                        </a>
                        </div>
                    </li>
                                </ul>
                </div>
        </nav>      
    </div> <!--col-md-12end -->
    </div> <!--#row1 end-->
    </div>  <!--container1-->          
    
<div class="container">
    <div class="row" style="height:150px;">
    </div>
    <div class="row">
       
    <div class="row" style="height:50px;"></div>
        <div class="row">
            <div class="col-md-7 ">
                <h1>Birla Mandir</h1>
                <P style="font-size:20px;margin-top: 50px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
         Birla Mandir (Birla Temple) refers to different Hindu temples or Mandirs built by the Birla family, in different cities across India. All these temples are magnificently built, some of them in white marble or in sandstone. The temples are generally located in a prominent location, carefully designed to accommodate a large number of visitors. The worship and discourses are well organized. The first one was built in 1939 in Delhi collectively by Jugal Kishore Birla and his brothers, as well their father. Later temples have been built by, and are managed by different branches of the family. For both of the temples in Varanasi, the Birlas joined other donors to support the cost.
        </P>
        </div>
        <div class="col-md-5">
        <img src="{% static 'birla tmp.jpg' %}" style="height:350px;margin-left:50px;border:2px solid black;border-radius:10px;width:500px;">
        </div>
        </div>
        </div>
        </div>
        <div class="container-fluid">
<div class="row" style="height: 40px;"></div>
<h2>History and design</h2>
<hr>
<div>  <P style="font-size:20px;margin-top: 50px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
        
    The Birla temples in Delhi and Bhopal were intended to fill a void, because these cities, ruled for centuries by Muslim dynasties, did not have any notable temples, since the ruler did not permit the construction of grand temples with shikharas. Delhi, even though it was the capital of India, did not have any notable temples. During the Mughal period, temples with shikharas were prohibited until the late Mughal period. The first temple to be built by the Birla family is the Laxminarayan Temple in Delhi which was in 1939. Located at a prominent site,[1] the temple was designed to be lofty and spacious, suitable for congregational worship or discourses. Although built using modern technology, it very loosely conformed to the Nagara style. The Birlas also build the adjoining Buddhist temple and donated it to the Mahabodhi Society.[citation needed]
    The Birla temples in Delhi, Banaras and the Bhopal use modern construction materials and techniques. Later temples are built of marble or sandstone and are constructed usually in the classical style of Māru-Gurjara architecture (from the Chandela or Chaulukya dynasty) of the 10-12th century, with some elements of local regional styles, such as the gopuram of the Birla Mandir, Hyderabad, otherwise in the northern Māru-Gurjara style. The Saraswati temple, in the BITS Pilani campus is one of the very few Sarasvati temples built in modern times (see Sharda Temple, Maihar). It is said to be a replica of the Kandariya Mahadeva Temple temple of Khajuraho; however it is built of white marble and adorned with not only images of Gods, but also of philosophers and scientists.[2] The Gwalior Sun temple is a replica (much reduced in size) of the famous Konark Sun Temple,[3] as it would have appeared before the collapse of the main tower. Anne Hardgrove states:
      A national chain of the "Birla temples," temples of grandiose scale and design, have become major landmarks and part of the cityscapes of Indian urban life in the late twentieth century. The Birla temples exist in conjunction with other large industrial and philanthropic ventures of the wealthy Birla family, including major institutions of technology, medicine, and education. Birla temples have redefined religion to conform to modern ideals of philanthropy and humanitarianism, combining the worship of a deity with a public institution that contributes to civil society. The architectural forms of the two newest Birla temples (Jaipur and Kolkata) incorporate innovative, dual-purpose structures into the temple design that alter temple practices to reflect the concerns of modern public culture in a religious site.[4]</p></div>
      <div class="container d-flex justify-content-center mt-5">  
        <div class="card text-center mb-5">
            <div class="circle-image"> 
                <img src="{% static 'Ts logo.jpg' %}" width="50"> 
               
            </div> 
            <span class="dot"></span>
            <span class="name mb-1 fw-500">Telangana Tourism</span> 
            <small class="text-black-50">V.Srinivas Goud</small>
            <small class="text-black-50 font-weight-bold">+91-40-23262151</small>
            <div class="location mt-4">
                <span class="d-block"> 
                    <i class="fa fa-map-marker start"></i> 
                    <small class="text-truncate ml-2"> Tourism House
                        Himayatnagar, Hyderabad - 500 029,
    </small>
                </span> 
                <span>
                    <i class="fa fa-map-marker stop mt-2"></i> 
                    <small class="text-truncate ml-2">3-5-891,                     Telangana, India.</small> 
                </span> 
            </div>
            
                 </div>
        </div>
    </div>  
    </div>
    <footer>
        <div class="container-fluid">
        <div class="row" style="height:50px;"></div>
        <div class="row" style="background-color:grey;color:white;">
            <div class=" col-md-4 offset-md-1">
                <h3 style="margin-top:30px;margin-left:10px;"><i class="bi bi-building"></i> Telangana Tourism Department</h3>
                <p style="margin-left:10px;" ><br>
                    Ground Floor, Kala Bhavan,<br>
    Ravindra Bharathi,<br>
    Hyderabad. - 500004,<br>
    Telangana, India.<br>    
                    
                </p> 
            </div>
            <div class="col-md-4 ">
                <h3 style="margin-top:30px;margin-left:30px;"><i class="bi bi-telephone"></i> CONTACT</h3>
                <p style="padding-top: 30px;">                        
                <i class="bi bi-telephone"></i> Phone:  +91-40-23262152, +91-40-23262153, +91-40-23262154, +91-40-23262157
                </p> 
            </div>
            <div class="col-md-3">
                <h3 style="margin-top:30px; margin-left:50px;"><i class="bi bi-geo-alt-fill"></i> LOCATION</h3>
                <div class="map-wrapper">
                    <iframe class="googlemap" src="" width="100%;" height="150px;" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="color:black;background-color:burlywood">
                <div class="col-md-7 offset-md-5">
                    <p style="font-size:20px;">@2022 copyrights reserved<p>
                </div> 
            </div>
        </div>
        </footer>
    

</body>
</html>