<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Home</title>
</head>
<style>   
    body{
        background-color: whitesmoke;
    }
    .navbar{
        padding:4rem,3rem;
        top:0;
        min-height: 8vh;
        background-color:white;
    }
    nav img:hover{
        transform:scale(1.1);
    }
    .navbar-toggler{
        background:yellow;
        border:none;
        padding:10px;
        outline:none;
    }
    .navbar-toggler span{
        display: block;
        width:20px;
        border:1px;
        height:2px;
        background:blue;
    }
    .navbar-toggler span+span{
        margin-top:4px;
        width:15px;
        margin-left:2px;
    }
    .navbar-toggler span+span+span{  
        width:7px;
        margin-left:2px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size:30px;
        position:relative;
        padding:2rem 1.2rem;
        color:black;
    }
    #home{   
        color:black;
        font-size: 30px;
    }
    #home:hover{
        color:white;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        color:white;
        
    }
    p button a{
        transition-duration: 5s;
        margin-left: 15px;
        
        }
    p button a:hover{       
        transform: scale(1.5);   
    }
    .education{  
        height: 400px;
    }
    .education img{
        border-radius: 10px;
        border:2px solid black;
        margin-top: 20px;
        margin-left: 50px;
        height:360px;
        width:90%;
        transition-duration: 5s;
    }
    .education img:hover{
        transform: scale(1.1); 
    }


    .health{
       
        height: 400px;
    }
    .health img{
        border-radius: 10px;
        border:2px solid black;
        margin-top: 20px;
        margin-left: 30px;
        height:360px;
        width:90%;
        transition-duration: 5s;

    }
    .health img:hover{
        transform: scale(1.1); 
    }
    .girl_rel{
       
        height: 400px;
    }
    .girl_rel img{
        border-radius: 10px;
        border:2px solid black;
        margin-top: 20px;
        margin-left: 50px;
        height:360px;
        width:90%;
        transition-duration: 5s;      
    }
    .girl_rel img:hover{
        transform: scale(1.1); 
    }
    #carouselExampleCaptions{
        margin-top:10px;
    }
    .map-wrapper{
        max-width: 400px;
    }
    .googlemap{
        width: 100%;
    }
    .center{
        margin: auto;
        padding: 10px;
        width: 50%;
        border: 4px solid white;
        margin-top: 300px;
        text-align: center;
    }
    .a{
        color: pink;
        font-size: 50px;
    }
    .div14 li{
        font-size:20px;
        color:black;
    }


    .card {
    background-color: white;
    width: 350px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 12px
    }

    .circle-image img {
    border: 6px solid #fff;
    border-radius: 100%;
    padding: 0px;
    top: -28px;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 1;
    background: #e7d184;
    cursor: pointer
    }

    .dot {
    height: 18px;
    width: 18px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid #fff;
    top: -48px;
    left: 186px;
    z-index: 1000
    }

    .name {
    margin-top: -21px;
    font-size: 18px
    }

    .fw-500 {
    font-weight: 500 !important
    }

    .start {
    color: green
    }

 .stop {
    color: red
    }

   

    
 /*sample...................*/
</style>
<body>
<div class="container-fluid" >      
    <div class="row">               
    <div class="col-md-12">         
    <nav class="navbar navbar-expand-lg  nav-menu fixed-top" style="background-color: grey; " >
        {% load static %}
        <img src="{% static 'Ts logo.jpg' %}" style="height:70px; border-radius: 3px;">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span ></span>
        <span ></span>
        <span ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a id='home' class="nav-link" href="home"  >
                        Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left:6px;">
               District
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Hyderabad">1.Hyderabad</a>
                    <a class="dropdown-item" href="warangal">2.warangal</a>
                    <a class="dropdown-item" href="Adilabad">3.Adilabad</a>
                    <a class="dropdown-item" href="karimnagar">4.karimnagar</a>
                    <a class="dropdown-item" href="RangaReddy">5.Ranga Reddy</a>
                    <a class="dropdown-item" href="index">6.Khammam</a>
                    <a class="dropdown-item" href="Nizamabad">7.Nizamabad</a>
                    <a class="dropdown-item" href="Mahabubnagar">8.Mahabubnagar</a>
                    <a class="dropdown-item" href="Medak">9.Medak</a>
                    <a class="dropdown-item" href="Nalgonda">10.Nalgonda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding-left: 6px;" >
                   Telangana Famous Places
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="charminar">Charminar</a>
                    <a class="dropdown-item" href="goloconda">Goloconda Fort</a>
                    <a class="dropdown-item" href="ThousandPillarTemple">Thousand pillars Temple</a>
                     </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"   style="padding-left: 2px;">
                        Telangana Temples
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="BirlaMandir">Birla Mandir</a>
                        <a class="dropdown-item" href="SanghiTemple">Sanghi Temple</a>
                        <a class="dropdown-item" href="ThousandPillarTemple">Thousand Pillar Temple</a>
                        <a class="dropdown-item" href="RajaRajeswara">Raja Rajeswara </a>
                 </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding-left: 2px;">
                       T.S Waterfalls
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="kuntalawaterfall">Kuntala water Fall</a>
                        <a class="dropdown-item" href="pocherawaterfall">Pochera Water Fall</a>
                        <a class="dropdown-item" href="bogatha">Bogatha Water Fall</a>
                    </div>
                </li>
                            </ul>
            </div>
    </nav>      
</div> <!--col-md-12end -->
</div> <!--#row1 end-->
</div>  <!--container1-->          
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'all.jpg' %}" class="d-block w-100" alt="..." style="height:400px;width:100%;margin-top:7rem;">
        <div class="carousel-caption d-none d-md-block">
          <h5><i>TELANGANA TOURISM</i></h5>
          <p>To Enjoy The Best Placeses</p>
        </div>
        </div>
      <div class="carousel-item">
        <img src="{% static 'tm.jpg' %}" class="d-block w-100" alt="..." style="height:400px;width:100%;margin-top:7rem;">
        <div class="carousel-caption d-none d-md-block">
          <h5>TELANGANA TOURISM</h5>
          <p>To Enjoy The Best Placeses</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'wt2.jpg' %}" class="d-block w-100" alt="..." style="height:400px;width:100%;margin-top:7rem;">
        <div class="carousel-caption d-none d-md-block">
          <h5>TELANGANA TOURISM</h5>
          <p>To Enjoy The Best placeses</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
<div class="container-fluid">         
    <div class="row">                  
    
        <div class="div col-md-12" style=" color: brown;height:100px;text-align:center;margin-top:20px;" >
                <h2 style="margin-top:30px;color:red">Travel To Live, Live To Travel</h2>
        </div>    
    </div>       
<div class="row" style="height:20px;"></div>
<div class='row' style="border:2px solid lightgrey;margin-right:10px;margin-left:10px;border-radius:10px;">        <!------programes row------> 
    <div class="row" style="height:20px;"></div>
    <div class="row" style="margin-right:20px;margin-left:20px;">
        <div class="education col-md-6">
            <img src="{% static 'ch.jpg' %}" >             
        </div>
        <div class="education_text col-md-6"  >
            <h1 style="text-align: center; color:lightcoral;margin-top:10px;margin-top: 40px;">
            <p style="text-decoration:underline;text-decoration-color:blue;text-underline-offset:5px;">Charminar</p></h1> 
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
                The Charminar (lit. 'four minarets') constructed in 1591, is a monument located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognised structures in India. It has also been officially incorporated as the Emblem of Telangana[3] 
                The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years.While 
                </p>
                <button class="btn btn-secondary btn-sg"><a href="founders" style="color:lightpink; text-decoration: none;">Read More</a></button>
        </div>       
    </div> 

    <div class="row" style="height:10px;">
    </div>
    <div class="row" style="margin-right:20px;margin-left:20px;">                      
        <div class="health_text col-md-6" >
            <h1 style="text-align: center;color:lightcoral;margin-left: 50px;margin-top: 40px;">
            <p style="text-decoration:underline;text-decoration-color:blue;text-underline-offset:5px;">GOLOCONDA FORT</p></h1>
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify;color: black;margin-left: 50px;">
                Golconda Fort (Urdu: “round hill”), (Telugu Gollakonda: "shepherds' hill"), is a fortified citadel built by the Qutb Shahi dynasty (c. 1512–1687) as the capital of the Golconda Sultanate, located in Hyderabad, Telangana, India.
                 Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds,
                 including the colourless Koh-i-Noor , the blue 
                </p>
            <button class="btn btn-secondary btn-sg" style="margin-left: 50px;"><a href="founders" style="color: lightpink; text-decoration: none;">Read More</a></button>
        </div>
        <div class="health col-md-6 ">
            <img src="{% static 'fort1.jpg' %}" >             
        </div>     
    </div>                                       

    <div class="row" style="height:10px;">
    </div>
    <div class="row" style="margin-right:20px;margin-left:20px;border-radius: 5px;">                                       
        <div class="girl_rel col-md-6 ">
    <img src="{% static 'Warangal-Fort.jpg' %}" >             
        </div>
        <div class="girl_rel_text col-md-6" >
            <h1 style="text-align: center;color:lightcoral;margin-left: 50px;margin-top: 40px;">
                <p style="text-decoration:underline;text-decoration-color:blue;text-underline-offset:5px;">THOUSAND PILLARS</p></h1>
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify;color: black;">
                Many Hindu temples were developed under the patronage of Ganapati Deva, Rudrama Devi and Prataparudra who were of Kakatiya dynasty. The Thousand Pillar Temple was believed to
                 be constructed during the period between 1175–1324 CE by order of the king, Rudra Deva. 
                 It stands out to be a masterpiece and achieved major heights in terms of architectural skills by the ancient Kakatiya Vishwakarma Sthapathis (Architect).
            </p>
            <button type="button" class="btn btn-secondary btn-sg"><a href="theme" style="color:lightpink; text-decoration: none;">Read More</a></button>
        </div>   
                            

    </div>                                
    <div class="row" style="height:10px;">
    </div>
</div>        
</div>          


    
    <div class="row">
        <div class="div13 col-md-10 offset-md-1" >
            <p style="font-size:20px;margin-right: 15px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
               </p>
               
        </div>       
    </div> 
</div>      
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="height:100px;"></div>
    <div class="row">
        <div class="health_img1 col-md-4 offset-md-0" style="border:2px solid grey;border-radius:10px; height: 490px; padding-top: 20px;">
            <img src="{% static 'V.-Srinivas-Goud.jpg' %}"  style="height: 300px; width:90%; padding-left: 60px;   padding-right: 23px; ">
      <p><h3>Shri V. Srinivas Goud</h3>
        Hon’ble Minister for Prohibition & Excise, Sports & Youth Services
        
        Tourism & Culture and Archaeology Government of Telangana
        
        </p> 
        </div>
        <div class=" health_img2 col-md-4" style="border:2px solid grey;border-radius:10px; height: 490px; padding-top: 20px;" >
            <img src="{% static 'manohar.jpg' %}" style="height: 300px; width:90%; padding-left: 50px;">
       <p><h3>Shri B Manohar Rao</h3>
        Managing Director (FAC)
        
        Telangana State Tourism Development Corporation
        
        </p>
        </div>
        <div class=" health_img2 col-md-4" style="border:2px solid grey;border-radius:10px; height: 490px; padding-top: 20px;">
            <img src="{% static 'sandeep-sultania.jpg' %}"  style="height: 300px; width:90%; padding-left: 50px;">
            <p><h3>Shri Sandeep Kumar Sultania, IAS</h3>
                Secretary to Government (Tourism & Culture), YAT&C Department, Government of Telangana
                
                </p>                             
        </div>

<div class="container d-flex justify-content-center mt-5">  
    <div class="card text-center mb-5">
        <div class="circle-image"> 
            <img src="{% static 'Ts logo.jpg' %}" width="50"> 
           
        </div> 
        <span class="dot"></span>
        <span class="name mb-1 fw-500">Telangana Tourism</span> 
        <small class="text-black-50">V.Srinivas Goud</small>
        <small class="text-black-50 font-weight-bold">+91-40-23262151</small>
        <div class="location mt-4">
        <span class="d-block"> 
        <i class="fa fa-map-marker start"></i> 
        <small class="text-truncate ml-2"> Tourism House  Himayatnagar, Hyderabad - 500 029,</small>
        </span> 
        <span>
        <i class="fa fa-map-marker stop mt-2"></i> 
        <small class="text-truncate ml-2">3-5-891,Telangana, India.</small> 
        </span> 
        </div>      
        </div>
        </div>
        </div>  
         </div>
         
<footer>
    <div class="container-fluid">
    <div class="row" style="height:50px;"></div>
    <div class="row" style="background-color:grey;color:white;">
        <div class=" col-md-4 offset-md-1">
            <h3 style="margin-top:30px;margin-left:10px;"><i class="bi bi-building"></i> Telangana Tourism Department</h3>
            <p style="margin-left:10px;" ><br>
                Ground Floor, Kala Bhavan,<br>
Ravindra Bharathi,<br>
Hyderabad. - 500004,<br>
Telangana, India.<br>    
                
            </p> 
        </div>
        <div class="col-md-4 ">
            <h3 style="margin-top:30px;margin-left:30px;"><i class="bi bi-telephone"></i> CONTACT</h3>
            <p style="padding-top: 30px;">                        
            <i class="bi bi-telephone"></i> Phone:  +91-40-23262152, +91-40-23262153, +91-40-23262154, +91-40-23262157
            </p> 
        </div>
        <div class="col-md-3">
            <h3 style="margin-top:30px; margin-left:50px;"><i class="bi bi-geo-alt-fill"></i> LOCATION</h3>
            <div class="map-wrapper">
                <!-- <iframe class="googlemap" src="https://www.google.com/maps/search/Telangana+Tourism+head+office/@17.4371696,78.4148135,13z" width="50px;" height="150px;" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="color:black;background-color:burlywood">
            <div class="col-md-7 offset-md-5">
                <p style="font-size:20px;">@2022 copyrights reserved<p>
            </div> 
        </div>
    </div>
    </footer>
</body>
</html>
