<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Medak</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
        background-color: whitesmoke;
    }
    .navbar{
        padding:4rem,3rem;
        top:0;
        min-height: 8vh;
        background-color:white;
    }
    nav img:hover{
        transform:scale(1.1);
    }
    .navbar-toggler{
        background:red;
        border:none;
        padding:10px;
        outline:none;
    }
    .navbar-toggler span{
        display: block;
        width:20px;
        border:1px;
        height:2px;
        background:white;
    }
    .navbar-toggler span+span{
        margin-top:4px;
        width:15px;
        margin-left:2px;
    }
    .navbar-toggler span+span+span{  
        width:7px;
        margin-left:2px;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size:30px;
        position:relative;
        padding:2rem 1.2rem;
        color:black;
    }
    #home{   
        color:black;
        font-size: 30px;
    }
    #home:hover{
        color:white;
    }
    .navbar-expand-lg .navbar-nav .nav-link:hover{
        color:white;
    }
    button{
        transition-duration: 5s;
        margin-left: 15px;
        }
    button:hover{       
        transform: scale(1.2);   
    }
    .health_img1 img{  
        margin-top:50px;
        margin-left:30px;
        height:400px;
        width:88%;
        border:2px solid black;
        border-radius:10px; 
        transition-duration:5s ;
    }
    .health_img2 img{  
        margin-top:50px;
        margin-left:30px;
        height:600px;
        width:88%;
        border:2px solid black;
        border-radius:10px;   
        transition-duration:3s ;
     }
     
    .card {
    background-color: white;
    width: 350px;
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 12px
    }

    .circle-image img {
    border: 6px solid #fff;
    border-radius: 100%;
    padding: 0px;
    top: -28px;
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    z-index: 1;
    background: #e7d184;
    cursor: pointer
    }

    .dot {
    height: 18px;
    width: 18px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid #fff;
    top: -48px;
    left: 186px;
    z-index: 1000
    }

    .name {
    margin-top: -21px;
    font-size: 18px
    }

    .fw-500 {
    font-weight: 500 !important
    }

    .start {
    color: green
    }

 .stop {
    color: red
    }
    </style>
</head>
<body>
    <div class="container-fluid" >      
        <div class="row">               
        <div class="col-md-12">         
        <nav class="navbar navbar-expand-lg  nav-menu fixed-top" style="background-color: grey; " >
            {% load static %}
            <img src="{% static 'Ts logo.jpg' %}" style="height:70px; border-radius: 3px;">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ></span>
            <span ></span>
            <span ></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a id='home' class="nav-link" href="home"  >
                            Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left:6px;">
                   District
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Hyderabad">1.Hyderabad</a>
                        <a class="dropdown-item" href="warangal">2.warangal</a>
                        <a class="dropdown-item" href="Adilabad">3.Adilabad</a>
                        <a class="dropdown-item" href="karimnagar">4.karimnagar</a>
                        <a class="dropdown-item" href="RangaReddy">5.Ranga Reddy</a>
                        <a class="dropdown-item" href="index">6.Khammam</a>
                        <a class="dropdown-item" href="Nizamabad">7.Nizamabad</a>
                        <a class="dropdown-item" href="Mahabubnagar">8.Mahabubnagar</a>
                        <a class="dropdown-item" href="Medak">9.Medak</a>
                        <a class="dropdown-item" href="Nalgonda">10.Nalgonda</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding-left: 6px;" >
                       Telangana Famous Places
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="charminar">Charminar</a>
                        <a class="dropdown-item" href="goloconda">Goloconda Fort</a>
                        <a class="dropdown-item" href="ThousandPillarTemple">Thousand pillars Temple</a>
                         </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"   style="padding-left: 2px;">
                            Telangana Temples
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="BrilaMandir">Brila Mandir</a>
                            <a class="dropdown-item" href="SanghiTemple">Sanghi Temple</a>
                            <a class="dropdown-item" href="ThousandPillarTemple">Thousand Pillar Temple</a>
                            <a class="dropdown-item" href="RajaRajeswara">Raja Rajeswara </a>
                     </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="padding-left: 2px;">
                           T.S Waterfalls
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="kuntalawaterfall">Kuntala water Fall</a>
                            <a class="dropdown-item" href="pocherawaterfall">Pochera Water Fall</a>
                            <a class="dropdown-item" href="bogatha">Bogatha Water Fall</a>
                        </div>
                    </li>
                                </ul>
                </div>
        </nav>      
    </div> <!--col-md-12end -->
    </div> <!--#row1 end-->
    </div>  <!--container1-->          
    
    <div class="container-fluid">
                <div class="row" style="height:100px;"></div>
                <div class="row">
                    <div class="health_img1 col-md-8">
                        <img src="{% static 'church2.jpg' %}" >
                        <h1 style="margin-left: 240px;padding-top: 30px; color:green; ">MEDAK CHURCH</h1>
 <p style="font-size:20px; font-family:'bitter',serif;line-height:35px;text-align:justify;  color: black;margin-left:50px;">Medak Cathedral at Medak in Telangana, India, is one of the largest churches in India and has been the cathedral church of the Diocese of Medak of the Church of South India since 1947.[1] Originally built by Charles Walker Posnett British Wesleyan Methodists, it was consecrated on 25 December 1924.
    Medak Cathedral is the seat of the Bishop in Medak for the Church of South India (comprising Wesleyan Methodist, Congregational and Anglican missionary societies - SPG, WMMS, LMS, CMS, and the Church of England). The Cathedral is the largest of all churches in Telangana.
    The Cathedral also sees over the Diocese of Medak, which is the single largest diocese in Asia and the second largest diocese in the world. It was consecrated on 25 December 1924. Built by the British Wesleyan Methodists, the Cathedral is now under the jurisdiction of the Church of South India.
    The cathedral was built under the stewardship of Reverend Charles Walker Posnett who was driven by the motto "My best for my Lord". Rev. Posnett arrived in Secunderabad in 1895 as a minister for the British soldiers at Trimullghery. Unsatisfied with the army work, he launched forth into villages.  
</p>
                                     
</div>
                    <div class=" health_img2 col-md-4 ">
                        <img src="{% static 'medakchurch.jpg' %}">
                           <h1 style="padding-top: 40px; color:gold ;padding-left:17px;">CHURCH ENTRANCE</h1>                                    
                  </div>
                  <div class="container-fluid">
                    <div class="row" style="height:50px;">
                    </div>
                    <div class="row">
                        <div class="col-md-5 offset-md-0">
                            <img src="{% static 'medak-fort.jpg' %}" style="height:350px;border:2px solid black;border-radius:10px;width:100%">
                        </div>
                        <div class="col-md-7  ">
                            <h1 style="margin-left:50px ;">Medak-fort</h1>

                            <P style="font-size:20px; font-family:'bitter',serif;line-height:35px;text-align:justify;  color: black;margin-left:50px;">
                                                           Medak Fort is situated in Medak district in the Indian state of Telangana, about 100 kilometres from the state capital, Hyderabad.[1] Medak fort was constructed by the Kakatiya Kings. The fort lies to the north of the city and can be reached by road. It is a citadel built on a hillock that provided as a vantage point for the Kakatiya rulers in medieval India.
                              The fort was built sometime around the 12th century and during the reign of the Kakatiya ruler, Rudra Deva and was called Methuku durgam, meaning cooked rice in Telugu. It was later ruled by another great South Indian kingdom kings the Musunuri Kings. It was a command post of the Kakatians and later for Musunuri Kings and Qutb Shahis.                 
                                           </P>
                        </div>
                    </div>
                    <div class="row" style="height:50px;"></div>
        <div class="row">
            <div class="col-md-6 offset-md-0 ">
                <h1 style="padding-bottom: 30px;">Pochaaram Reservior</h1>

                <P style="font-size:20px;margin-top: 10px; font-family:'bitter',serif;line-height:35px;text-align:justify; color: black;">
                                   
                    Pocharam located around 20 kms away from Medak boasts of a reservoir and a small animal sanctuary. The dam was built between 1916-1922 over Allair, a tributary of the River Manjeera. The Nizam’s Bungalow, situated near the reservoir, was constructed in 1918. The island located in the center of the reservoir is home to various species of shrubs. Boats are available near the reservoir for reaching the island. The reservoir serves as a storage point on the Allair River and is also a favorite picnic spot for travelers who thoroughly enjoy fishing at this reservoir. Medak can be reached by NH7 highway from Hyderabad within two hours.
                </P>
            </div>
            <div class="col-md-6 ">

                <img src="{% static 'pocharam1.jpg' %}" style="height:350px;margin-right:60px;border:2px solid black;border-radius:10px;width:100%;">
            </div>
        </div>
                   
<div class="container d-flex justify-content-center mt-5">  
    <div class="card text-center mb-5">
        <div class="circle-image"> 
            <img src="{% static 'Ts logo.jpg' %}" width="50"> 
           
        </div> 
        <span class="dot"></span>
        <span class="name mb-1 fw-500">Telangana Tourism</span> 
        <small class="text-black-50">V.Srinivas Goud</small>
        <small class="text-black-50 font-weight-bold">+91-40-23262151</small>
        <div class="location mt-4">
            <span class="d-block"> 
                <i class="fa fa-map-marker start"></i> 
                <small class="text-truncate ml-2"> Tourism House
                    Himayatnagar, Hyderabad - 500 029,
</small>
            </span> 
            <span>
                <i class="fa fa-map-marker stop mt-2"></i> 
                <small class="text-truncate ml-2">3-5-891,                     Telangana, India.</small> 
            </span> 
        </div>
        
             </div>
    </div>
</div>  
</div>
<footer>
    <div class="container-fluid">
    <div class="row" style="height:50px;"></div>
    <div class="row" style="background-color:grey;color:white;">
        <div class=" col-md-4 offset-md-1">
            <h3 style="margin-top:30px;margin-left:10px;"><i class="bi bi-building"></i> Telangana Tourism Department</h3>
            <p style="margin-left:10px;" ><br>
                Ground Floor, Kala Bhavan,<br>
Ravindra Bharathi,<br>
Hyderabad. - 500004,<br>
Telangana, India.<br>    
                
            </p> 
        </div>
        <div class="col-md-4 ">
            <h3 style="margin-top:30px;margin-left:30px;"><i class="bi bi-telephone"></i> CONTACT</h3>
            <p style="padding-top: 30px;">                        
            <i class="bi bi-telephone"></i> Phone:  +91-40-23262152, +91-40-23262153, +91-40-23262154, +91-40-23262157
            </p> 
        </div>
        <div class="col-md-3">
            <h3 style="margin-top:30px; margin-left:50px;"><i class="bi bi-geo-alt-fill"></i> LOCATION</h3>
            <div class="map-wrapper">
                <iframe class="googlemap" src="" width="100%;" height="150px;" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="color:black;background-color:burlywood">
            <div class="col-md-7 offset-md-5">
                <p style="font-size:20px;">@2022 copyrights reserved<p>
            </div> 
        </div>
    </div>
    </footer>                                  
</body>     
</html>